<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是刘训灼～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            
        </p>
        <hr>
    </div>
    <div class="post-content">
        <hr>
<h2 id="title-css"><a href="#title-css" class="headerlink" title="title:css"></a>title:css</h2><h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><h4 id="内联属性（行内属性）："><a href="#内联属性（行内属性）：" class="headerlink" title="内联属性（行内属性）："></a>内联属性（行内属性）：</h4><p>​    在标签内用 style属性</p>
<h5 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h5><p>​        只能对一个标签生效，不利于后期维护</p>
<h4 id="内部样式表："><a href="#内部样式表：" class="headerlink" title="内部样式表："></a>内部样式表：</h4><p>​    将样式编写到head中的style标签里，然后通过css选择器选中元素并为其设置各种样式，修改时只需修改一处即可。</p>
<p>​    内部样式更方便对样式的复用</p>
<h5 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h5><p>​        内部样式表中的样式只能对一个网页起作用。</p>
<h4 id="外部样式表："><a href="#外部样式表：" class="headerlink" title="外部样式表："></a>外部样式表：</h4><p>​    将css样式编写到一个css外部文件中，然后通过link标签引入，</p>
<p>​    这样可以使用到浏览器的缓存机制，从而加快网页加载速度，提高用户体验。</p>
<hr>
<h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2><ul>
<li><h3 id="元素选择器："><a href="#元素选择器：" class="headerlink" title="元素选择器："></a>元素选择器：</h3></li>
</ul>
<h5 id="作用："><a href="#作用：" class="headerlink" title="作用："></a>作用：</h5><p>根据标签来选中指定元素</p>
<h5 id="语法："><a href="#语法：" class="headerlink" title="语法："></a>语法：</h5><p>标签名{}</p>
<h5 id="例子："><a href="#例子：" class="headerlink" title="例子："></a>例子：</h5><p>p{},h1{},div{}</p>
<ul>
<li><h3 id="id选择器："><a href="#id选择器：" class="headerlink" title="id选择器："></a>id选择器：</h3></li>
</ul>
<h5 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h5><p>根据元素id属性值选中一个元素</p>
<h5 id="语法：-1"><a href="#语法：-1" class="headerlink" title="语法："></a>语法：</h5><p>#id属性{}</p>
<h5 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h5><p>#box{} </p>
<p>#red{}</p>
<ul>
<li><h3 id="类选择器："><a href="#类选择器：" class="headerlink" title="类选择器："></a>类选择器：</h3></li>
</ul>
<h5 id="作用-1"><a href="#作用-1" class="headerlink" title="作用:"></a>作用:</h5><p> 根据元素class属性值选中一组元素</p>
<h5 id="语法：-2"><a href="#语法：-2" class="headerlink" title="语法："></a>语法：</h5><p>.class{}</p>
<h5 id="例子-1"><a href="#例子-1" class="headerlink" title="例子:"></a>例子:</h5><p>.blue{}</p>
<ul>
<li><h3 id="交集选择器："><a href="#交集选择器：" class="headerlink" title="交集选择器："></a>交集选择器：</h3></li>
</ul>
<h5 id="作用：-1"><a href="#作用：-1" class="headerlink" title="作用："></a>作用：</h5><p>选中同时复合多个条件的元素</p>
<h5 id="语法：-3"><a href="#语法：-3" class="headerlink" title="语法："></a>语法：</h5><p>选择器1选择器2选择器n{}</p>
<h5 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h5><p>交集选择器中如果有元素选择器必须使用元素选择器开头</p>
<ul>
<li><h3 id="并集选择器（选择器分组）："><a href="#并集选择器（选择器分组）：" class="headerlink" title="并集选择器（选择器分组）："></a>并集选择器（选择器分组）：</h3></li>
</ul>
<h5 id="作用-2"><a href="#作用-2" class="headerlink" title="作用:"></a>作用:</h5><p>同时选择多个选择器对应的元素</p>
<h5 id="语法"><a href="#语法" class="headerlink" title="语法:"></a>语法:</h5><p>选择器1，选择器2，选择器n{}</p>
<ul>
<li><h3 id="关系选择器："><a href="#关系选择器：" class="headerlink" title="关系选择器："></a>关系选择器：</h3></li>
</ul>
<h5 id="常见关系："><a href="#常见关系：" class="headerlink" title="常见关系："></a>常见关系：</h5><ul>
<li><p>父元素：</p>
<ul>
<li>直接包含子元素的元素</li>
</ul>
</li>
<li><p>子元素</p>
<ul>
<li>直接被父元素包含的元素</li>
</ul>
</li>
<li><p>祖先元素</p>
<ul>
<li>直接或间接包含后代元素的元素</li>
<li>一个元素的父元素也是他的祖先元素</li>
</ul>
</li>
<li><p> 后代元素</p>
</li>
<li><p>直接或间接被祖先元素包含的元素</p>
</li>
<li><p>子元素也是后代元素</p>
</li>
<li><p>兄弟元素</p>
<ul>
<li>拥有相同父元素的元素</li>
</ul>
</li>
<li><h4 id="子元素选择器："><a href="#子元素选择器：" class="headerlink" title="子元素选择器："></a>子元素选择器：</h4></li>
</ul>
<h5 id="作用：-2"><a href="#作用：-2" class="headerlink" title="作用："></a>作用：</h5><p>​                    选中指定父元素的指定子元素</p>
<h5 id="语法：-4"><a href="#语法：-4" class="headerlink" title="语法："></a>语法：</h5><p>​                    父元素&gt;子元素(&gt;…)</p>
<h5 id="例子：-1"><a href="#例子：-1" class="headerlink" title="例子："></a>例子：</h5><p>​                div&gt;span{}</p>
<ul>
<li><h4 id="后代选择器："><a href="#后代选择器：" class="headerlink" title="后代选择器："></a>后代选择器：</h4></li>
</ul>
<h5 id="作用：-3"><a href="#作用：-3" class="headerlink" title="作用："></a>作用：</h5><p>​                    选中指定元素内的指定后代元素</p>
<h5 id="语法：-5"><a href="#语法：-5" class="headerlink" title="语法："></a>语法：</h5><p>​                    祖先 后代{}</p>
<h5 id="例子：-2"><a href="#例子：-2" class="headerlink" title="例子："></a>例子：</h5><p>​                div span{}</p>
<ul>
<li><h4 id="兄弟选择器："><a href="#兄弟选择器：" class="headerlink" title="兄弟选择器："></a>兄弟选择器：</h4></li>
</ul>
<h5 id="作用：-4"><a href="#作用：-4" class="headerlink" title="作用："></a>作用：</h5><p>​                    选中指定元素内的指定兄弟元素</p>
<h5 id="语法：-6"><a href="#语法：-6" class="headerlink" title="语法："></a>语法：</h5><ul>
<li><p>选择下一个：</p>
<p>​                    前一个+下一个{}</p>
</li>
<li><p>选择下面所有：</p>
<p>​                    兄~第{} </p>
</li>
</ul>
<h5 id="例子：-3"><a href="#例子：-3" class="headerlink" title="例子："></a>例子：</h5><p>​    div+span{}</p>
<p>​    div~span{}</p>
<ul>
<li><h4 id="属性选择器："><a href="#属性选择器：" class="headerlink" title="属性选择器："></a>属性选择器：</h4></li>
</ul>
<table>
<thead>
<tr>
<th>样式</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>[属性名]</td>
<td>选择含有指定属性的元素</td>
</tr>
<tr>
<td>[属性名=属性值]</td>
<td>选择含有指定属性和属性值的元素</td>
</tr>
<tr>
<td>[属性名^=属性值]</td>
<td>选择属性值以指定值开头的元素</td>
</tr>
<tr>
<td>[属性名$=属性值]</td>
<td>选择属性值以指定值结尾的元素</td>
</tr>
<tr>
<td>[属性名*=属性值]</td>
<td>选择属性值含有指定值的元素</td>
</tr>
</tbody></table>
<ul>
<li><h4 id="伪类选择器："><a href="#伪类选择器：" class="headerlink" title="伪类选择器："></a>伪类选择器：</h4><p>伪类用来描述一个元素的特殊状态，比如：第一个元素、被点击的元素、鼠标移入的元素……</p>
<p>伪类一般以：开头</p>
<table>
<thead>
<tr>
<th>伪类</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>:first-child</td>
<td>第一个元素</td>
</tr>
<tr>
<td>:last-child</td>
<td>最后一个元素</td>
</tr>
<tr>
<td>:nth-child()</td>
<td>第n个元素</td>
</tr>
<tr>
<td>:first-of-type</td>
<td>同类型元素中第一个元素</td>
</tr>
<tr>
<td>:last-of-type</td>
<td>同类型元素中最后一个元素</td>
</tr>
<tr>
<td>:nth-of-type()</td>
<td>同类型元素中第n个元素</td>
</tr>
<tr>
<td>:not()</td>
<td>将符合条件的元素从选择器中除去</td>
</tr>
</tbody></table>
<p><strong>注：</strong>nth-child():</p>
<ul>
<li>n==&gt;全选</li>
<li>2n或even==&gt;选中偶数元素</li>
<li>2n+1或odd==&gt;选中奇数元素</li>
</ul>
</li>
</ul>
<hr>
<h3 id="一些常用的伪类："><a href="#一些常用的伪类：" class="headerlink" title="一些常用的伪类："></a>一些常用的伪类：</h3><h5 id="link（超链接特有）"><a href="#link（超链接特有）" class="headerlink" title=":link（超链接特有）"></a>:link（超链接特有）</h5><p>​    正常的链接</p>
<h5 id="visited（超链接特有）"><a href="#visited（超链接特有）" class="headerlink" title=":visited（超链接特有）"></a>:visited（超链接特有）</h5><p>​    访问过的链接</p>
<p>​    由于隐私原因，只能修改链接的颜色</p>
<h5 id="hover"><a href="#hover" class="headerlink" title=":hover"></a>:hover</h5><p>​    鼠标移入的状态</p>
<h5 id="active"><a href="#active" class="headerlink" title=":active"></a>:active</h5><p>​    鼠标点击</p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: Your Name | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
